# you might change the portnumber, 8080 is default
server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=${SQL_SHOW:false}
spring.jpa.properties.hibernate.format_sql=${SQL_FORMAT:false}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:matchsql} 
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}